packages: .

source-repository-package
    type: git
    location: https://gitlab.haskell.org/ghc/ghc-debug
    tag: 2541e77d2687b8b3b0c1a52bb4790a602ce17d7d
    subdir: client

source-repository-package
    type: git
    location: https://gitlab.haskell.org/ghc/ghc-debug
    tag: 2541e77d2687b8b3b0c1a52bb4790a602ce17d7d
    subdir: stub

source-repository-package
    type: git
    location: https://gitlab.haskell.org/ghc/ghc-debug
    tag: 2541e77d2687b8b3b0c1a52bb4790a602ce17d7d
    subdir: convention

source-repository-package
    type: git
    location: https://gitlab.haskell.org/ghc/ghc-debug
    tag: 2541e77d2687b8b3b0c1a52bb4790a602ce17d7d
    subdir: ghc-debug-brick

source-repository-package
    type: git
    location: https://gitlab.haskell.org/ghc/ghc-debug
    tag: 2541e77d2687b8b3b0c1a52bb4790a602ce17d7d
    subdir: common
